// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrueLayerNetwork
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import TrueLayerLogger
import TrueLayerUtils
import _Concurrency
import _StringProcessing
public enum Network {
}
public protocol RetryableRequest {
  var maxNumberOfRetries: Swift.Int { get }
}
extension TrueLayerNetwork.RetryableRequest {
  public var maxNumberOfRetries: Swift.Int {
    get
  }
}
