// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TrueLayerNetwork
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import TrueLayerLogger
import TrueLayerUtils
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.JSONDecoder.DateDecodingStrategy {
  public static let iso8601Extended: Foundation.JSONDecoder.DateDecodingStrategy
}
extension Foundation.JSONEncoder.DateEncodingStrategy {
  public static let iso8601Extended: Foundation.JSONEncoder.DateEncodingStrategy
}
public enum Network {
}
public protocol RetryableRequest {
  var maxNumberOfRetries: Swift.Int { get }
}
extension TrueLayerNetwork.RetryableRequest {
  public var maxNumberOfRetries: Swift.Int {
    get
  }
}
