// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrueLayerNetwork
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import TrueLayerLogger
import TrueLayerUtils
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum Network {
}
public protocol RetryableRequest {
  var maxNumberOfRetries: Swift.Int { get }
}
extension TrueLayerNetwork.RetryableRequest {
  public var maxNumberOfRetries: Swift.Int {
    get
  }
}
