// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrueLayerUtils
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public protocol BundleInformationProvider {
  var name: Swift.String { get }
  var version: Swift.String { get }
}
extension Foundation.Bundle : TrueLayerUtils.BundleInformationProvider {
  public var name: Swift.String {
    get
  }
  public var version: Swift.String {
    get
  }
}
public protocol LocaleInformationProvider {
  static var preferredLanguages: [Swift.String] { get }
  var preferredLanguages: [Swift.String] { get }
  var languageCode: Swift.String? { get }
}
extension TrueLayerUtils.LocaleInformationProvider {
  public var preferredLanguages: [Swift.String] {
    get
  }
}
extension Foundation.Locale : TrueLayerUtils.LocaleInformationProvider {
}
public protocol TimezoneInformationProvider {
  var identifier: Swift.String { get }
}
extension Foundation.TimeZone : TrueLayerUtils.TimezoneInformationProvider {
}
