// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TrueLayerUtils
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol BundleInformationProvider {
  var name: Swift.String { get }
  var version: Swift.String { get }
}
extension Foundation.Bundle : TrueLayerUtils.BundleInformationProvider {
  public var name: Swift.String {
    get
  }
  public var version: Swift.String {
    get
  }
}
@_spi(TrueLayer) public protocol DeviceInformationProvider {
  @_spi(TrueLayer) var model: Swift.String { get }
  @_spi(TrueLayer) var systemVersion: Swift.String { get }
  @_spi(TrueLayer) var deviceType: Swift.String? { get }
}
public protocol LocaleInformationProvider {
  static var preferredLanguages: [Swift.String] { get }
  var preferredLanguages: [Swift.String] { get }
  var languageCode: Swift.String? { get }
  var deviceRegion: Swift.String? { get }
  var deviceLanguage: Swift.String? { get }
}
extension TrueLayerUtils.LocaleInformationProvider {
  public var preferredLanguages: [Swift.String] {
    get
  }
}
extension Foundation.Locale : TrueLayerUtils.LocaleInformationProvider {
  public var deviceRegion: Swift.String? {
    get
  }
  public var deviceLanguage: Swift.String? {
    get
  }
}
@_spi(TrueLayer) public protocol ScreenInformationProvider {
  @_spi(TrueLayer) var bounds: CoreFoundation.CGRect { get }
}
@_spi(TrueLayer) extension Swift.Array {
  @_spi(TrueLayer) public func appending(_ newElement: Element) -> Swift.Array<Element>
}
@_spi(TrueLayer) extension Swift.Bool {
  @_spi(TrueLayer) public var isFalse: Swift.Bool {
    @_spi(TrueLayer) get
  }
}
@_spi(TrueLayer) extension Swift.Collection {
  @_spi(TrueLayer) public subscript(safe offset: Swift.Int) -> Self.Iterator.Element? {
    @_spi(TrueLayer) get
  }
  @_spi(TrueLayer) public var isNotEmpty: Swift.Bool {
    @_spi(TrueLayer) get
  }
}
@_spi(TrueLayer) extension Swift.Int {
  @_spi(TrueLayer) public func between(_ low: Swift.Int, and high: Swift.Int) -> Swift.Bool
}
@_spi(TrueLayer) public typealias CustomInteraction<T> = (T) -> Swift.Void
@_spi(TrueLayer) public typealias CustomAsyncInteraction<T> = (T) async -> Swift.Void
@_spi(TrueLayer) public typealias Interaction = () -> Swift.Void
@_spi(TrueLayer) public typealias AsyncInteraction = () async -> Swift.Void
@_hasMissingDesignatedInitializers public class IsoCountryCodes {
  public class func find(key: Swift.String) -> TrueLayerUtils.IsoCountryInfo?
  public class func searchByName(_ name: Swift.String) -> TrueLayerUtils.IsoCountryInfo?
  public class func searchByNumeric(_ numeric: Swift.String) -> TrueLayerUtils.IsoCountryInfo?
  public class func searchByCurrency(_ currency: Swift.String) -> [TrueLayerUtils.IsoCountryInfo]
  public class func searchByCallingCode(_ calllingCode: Swift.String) -> [TrueLayerUtils.IsoCountryInfo]
  @objc deinit
}
public struct IsoCountryInfo {
  public let name: Swift.String
  public let numeric: Swift.String
  public let alpha2: Swift.String
  public let alpha3: Swift.String
  public let calling: Swift.String
  public let currency: Swift.String
  public let continent: Swift.String
  public var flag: Swift.String? {
    get
  }
  public var fractionDigits: Swift.Int
}
@_hasMissingDesignatedInitializers public class IsoCountries {
  public class func flag(countryCode: Swift.String) -> Swift.String?
  public static let allCountries: [TrueLayerUtils.IsoCountryInfo]
  @objc deinit
}
@_spi(TrueLayer) extension Foundation.NSAttributedString {
  @_spi(TrueLayer) public func addingAttributes(_ attributes: [Foundation.NSAttributedString.Key : Any], to substring: Swift.String) -> Foundation.NSAttributedString
  @_spi(TrueLayer) public func addingAttributes(_ attributes: [Foundation.NSAttributedString.Key : Any], to substrings: [Swift.String]) -> Foundation.NSAttributedString
}
@_spi(TrueLayer) extension Foundation.NSString {
  @_spi(TrueLayer) convenience public init?(jsonData: Foundation.Data)
}
@_spi(TrueLayer) public enum Utils {
}
@_spi(TrueLayer) extension Foundation.NumberFormatter {
  @_spi(TrueLayer) public static func formatted(centValue: Swift.Int, currency: Swift.String) -> Swift.String
  @_spi(TrueLayer) public static func formatted(value: Swift.Double, currency: Swift.String) -> Swift.String
}
@_spi(TrueLayer) extension TrueLayerUtils.Utils {
  @_spi(TrueLayer) @_hasMissingDesignatedInitializers final public class SVGImageCache {
    @_spi(TrueLayer) @objc deinit
  }
}
@_spi(TrueLayer) extension Swift.String {
  @_spi(TrueLayer) public func trimmedWhitespaceAndDuplicateSpaces() -> Swift.String
  @_spi(TrueLayer) public mutating func trimWhitespaceAndDuplicateSpaces()
  @_spi(TrueLayer) public func normalized() -> Swift.String
  @_spi(TrueLayer) public mutating func normalize()
  @_spi(TrueLayer) public func matches(_ regex: Swift.String) -> Swift.Bool
  @_spi(TrueLayer) public func containsCaseDiacriticInsensitive(_ other: Swift.String) -> Swift.Bool
  @_spi(TrueLayer) public func startsCaseDiacriticInsensitive(with: Swift.String) -> Swift.Bool
  @_spi(TrueLayer) public func distanceCaseDiacriticInsensitiveFromStart(to: Swift.String) -> Swift.Int?
}
@_spi(TrueLayer) extension Swift.String {
  @_spi(TrueLayer) public func softHyphenatedByWord(minimumWordLength: Swift.Int = 0, locale: Foundation.Locale = .autoupdatingCurrent) -> Swift.String
}
@_spi(TrueLayer) extension Swift.String {
  @_spi(TrueLayer) public func isValidIBAN() -> Swift.Bool
  @_spi(TrueLayer) public var formattedAsIBAN: Swift.String {
    @_spi(TrueLayer) get
  }
}
@_spi(TrueLayer) extension Swift.String {
  @_spi(TrueLayer) public func attributedStringWithDynamicFontAndHTML(baseFont: UIKit.UIFont, boldFont: UIKit.UIFont, overrideColor: UIKit.UIColor? = nil) -> Foundation.NSAttributedString?
}
@_spi(TrueLayer) public func mainThread(_ closure: () -> Swift.Void)
public protocol TimezoneInformationProvider {
  var identifier: Swift.String { get }
}
extension Foundation.TimeZone : TrueLayerUtils.TimezoneInformationProvider {
}
@_spi(TrueLayer) extension UIKit.UIColor {
  @_spi(TrueLayer) public var rgbComponents: [Swift.Int] {
    @_spi(TrueLayer) get
  }
  @_spi(TrueLayer) public var hexValue: Swift.String {
    @_spi(TrueLayer) get
  }
}
@_spi(TrueLayer) extension UIKit.UIColor {
  @_spi(TrueLayer) convenience public init(hex code: Swift.String) throws
}
@_spi(TrueLayer) extension UIKit.UIScreen {
  @_spi(TrueLayer) @_Concurrency.MainActor @preconcurrency public static var relativeWidth: CoreFoundation.CGFloat {
    @_spi(TrueLayer) get
  }
  @_spi(TrueLayer) @_Concurrency.MainActor @preconcurrency public static var relativeHeight: CoreFoundation.CGFloat {
    @_spi(TrueLayer) get
  }
  @_spi(TrueLayer) @_Concurrency.MainActor @preconcurrency public static var portraitWidth: CoreFoundation.CGFloat {
    @_spi(TrueLayer) get
  }
  @_spi(TrueLayer) @_Concurrency.MainActor @preconcurrency public static var isShortScreen: Swift.Bool {
    @_spi(TrueLayer) get
  }
  @_spi(TrueLayer) @_Concurrency.MainActor @preconcurrency public func changeBrightness(to value: CoreFoundation.CGFloat)
}
@_spi(TrueLayer) extension Foundation.URL {
  @_spi(TrueLayer) public init(staticString string: Swift.StaticString)
}
@_spi(TrueLayer) extension WebKit.WKWebView {
  @_spi(TrueLayer) @_Concurrency.MainActor @preconcurrency public func load(svgURL: Foundation.URL)
  @_spi(TrueLayer) @_Concurrency.MainActor @preconcurrency public func loadEmptyPage()
}
