// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrueLayerLogger
import Foundation
import Swift
import _Concurrency
public enum LogType : Swift.String {
  case debug
  case error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Logger {
}
extension TrueLayerLogger.Logger {
  public static func log(type: TrueLayerLogger.LogType = .debug, message: Any?, file: Swift.StaticString = #file, line: Swift.UInt = #line)
  public static func prepareLog(type: TrueLayerLogger.LogType = .debug, message: Any, file: Swift.StaticString, line: Swift.UInt) -> Swift.String
}
extension TrueLayerLogger.LogType : Swift.Equatable {}
extension TrueLayerLogger.LogType : Swift.Hashable {}
extension TrueLayerLogger.LogType : Swift.RawRepresentable {}
