// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrueLayerLogger
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_spi(TrueLayer) public enum LogType : Swift.String {
  @_spi(TrueLayer) case debug
  @_spi(TrueLayer) case error
  @_spi(TrueLayer) public init?(rawValue: Swift.String)
  @_spi(TrueLayer) public typealias RawValue = Swift.String
  @_spi(TrueLayer) public var rawValue: Swift.String {
    @_spi(TrueLayer) get
  }
}
@_spi(TrueLayer) public enum Logger {
}
@_spi(TrueLayer) extension TrueLayerLogger.Logger {
  @_spi(TrueLayer) public static func log(type: TrueLayerLogger.LogType = .debug, message: Any?, file: Swift.StaticString = #file, line: Swift.UInt = #line)
  @_spi(TrueLayer) public static func prepareLog(type: TrueLayerLogger.LogType = .debug, message: Any, file: Swift.StaticString, line: Swift.UInt) -> Swift.String
}
extension TrueLayerLogger.LogType : Swift.Equatable {}
extension TrueLayerLogger.LogType : Swift.Hashable {}
extension TrueLayerLogger.LogType : Swift.RawRepresentable {}
